absl-py==0.11.0
allennlp==1.0.0
allennlp-models==1.0.0
altair==4.1.0
appdirs==1.4.4
appnope==0.1.0
apyori==1.1.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.8.2
bleach==3.1.5
blinker==1.4
blis==0.4.1
bokeh==2.2.3
boto3==1.16.43
botocore==1.19.43
branca==0.4.2
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
cheroot==8.3.1
Click==7.0
confuse==1.3.0
conllu==3.0
crossrefapi==1.0.3
cryptography==3.3.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
cytoolz==0.9.0.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
Distance==0.1.3
distlib==0.3.1
docker==4.4.3
efficient-apriori==1.1.1
en-core-web-sm==2.2.5
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
frozendict==1.2
func-timeout==4.3.5
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.13
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
googletrans==3.0.0
graphviz==0.16
grpcio==1.34.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.10.20
htmlmin==0.1.12
httpcore==0.9.1
httplib2==0.17.2
httpx==0.13.3
hyperframe==5.2.0
identify==1.5.9
idna==2.8
ImageHash==4.1.0
imageio==2.9.0
imageio-ffmpeg==0.4.2
iniconfig==1.1.1
instagram-scraper==1.9.1
ipykernel==5.3.4
ipyleaflet==0.13.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itsdangerous==1.1.0
jaraco.functools==3.0.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonnet==0.17.0
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
langdetect==1.0.8
lark-parser==0.7.1
libopencv==0.0.1
lime==0.2.0.1
llvmlite==0.34.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.0
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.3
more-itertools==8.4.0
moviepy==1.0.3
msgpack==0.6.2
msgpack-numpy==0.4.7.1
murmurhash==0.28.0
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.9
networkx==2.5
nltk==3.4.5
nodeenv==1.5.0
notebook==6.3.0
numba==0.51.2
numpy==1.18.2
oauthlib==3.1.0
opencv-contrib-python==4.4.0.42
opencv-python==4.4.0.42
opt-einsum==3.3.0
overrides==3.0.0
packaging==20.4
pandas==1.0.3
pandas-profiling==2.9.0
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
persist-queue==0.5.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.1.1
plac==0.9.6
plotly==4.14.3
plotly-express==0.4.1
pluggy==0.13.1
pre-commit==2.8.2
preshed==3.0.5
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.15.1
ptyprocess==0.6.0
py==1.9.0
py-dom-xpath-six==0.2.3
py-rouge==1.1
pyarmviz==0.1.4
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl==7.43.0.5
pydeck==0.6.1
Pygments==2.6.1
PyLD==2.0.2
pymantic==0.2.6
pyparsing==2.4.5
pyrsistent==0.16.0
pysolr==3.9.0
pytest==6.2.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2019.3
pyvis==0.1.9
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qwikidata==0.4.0
rapidfuzz==0.13.4
rdflib==4.2.2
rdflib-jsonld==0.4.0
regex==2017.4.5
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
seaborn==0.11.0
Send2Trash==1.5.0
sentencepiece==0.1.94
Shapely==1.7.1
simple-http-server==0.3.1
six==1.15.0
sklearn==0.0
smart-open==4.0.1
smmap==3.0.5
sniffio==1.2.0
soupsieve==2.0
spacy==2.2.4
spacy-entity-linker==0.0.5
SPARQLWrapper==1.8.4
srsly==1.0.4
statsmodels==0.12.2
streamlit==0.76.0
tangled-up-in-unicode==0.0.6
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-hub==0.11.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
threadpoolctl==2.1.0
tifffile==2020.12.4
tokenizers==0.7.0
toml==0.10.2
toolz==0.11.1
torch==1.5.1
tornado==6.1
torpy==1.1.5
tox==3.20.1
tqdm==4.48.2
traitlets==4.3.3
traittypes==0.2.1
transformers==2.11.0
translate==3.5.0
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.1
uritemplate==3.0.1
urllib3==1.25.11
validators==0.18.2
virtualenv==20.1.0
visions==0.5.0
wasabi==0.8.0
wcwidth==0.2.5
web.py==0.51
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.10.11
